npm i react-icons


npm install react-router-dom => this package for routing.
npm install react-bootstrap bootstrap



# redux toolkit
# axios =>npm i axios


// Todo
1. title.
2. login.
3. profile update.
4. Verify user.
5. redux toolkit. ( redux devtools )
  - redux devtools
  - npm i @redux-devtools/extension
  - reduxjs/toolkit -> npm i @reduxjs/toolkit

  react-redux -> npm i react-redux
  npm i react-icons

6. 

#----------- Node -----------#
third party api
express package list review.
chat application.







